<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Toko Berkah Jaya | Sembako Lengkap</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar">
  <div class="container nav-flex">
    <div class="logo">Berkah Jaya</div>
    <ul>
      <li><a href="#tentang">Tentang</a></li>
      <li><a href="#produk">Produk</a></li>
      <li><a href="#kontak">Kontak</a></li>
    </ul>
  </div>
</nav>

<!-- HERO -->
<header class="hero-slider">
  <div class="slides">
    <div class="slide s1"></div>
    <div class="slide s2"></div>
    <div class="slide s3"></div>
  </div>

  <div class="overlay">
    <div class="hero-content">
      <h1>Sembako Lengkap & Terpercaya</h1>
      <p>Melayani kebutuhan harian Anda dengan harga bersahabat</p>
      <a href="#kontak" class="btn-primary">Pesan via WhatsApp</a>
    </div>
  </div>
</header>


<!-- TENTANG -->
<section id="tentang" class="section">
  <div class="container">
    <h2 class="section-title">Tentang Kami</h2>
    <p class="center-text">
      Toko Berkah Jaya adalah usaha keluarga yang menyediakan
      kebutuhan pokok sehari-hari dengan kualitas terjamin.
      Melayani eceran dan grosir untuk area Bekasi.
    </p>
  </div>
</section>

<!-- PRODUK -->
<section id="produk" class="section bg-light">
  <div class="container">
    <h2 class="section-title">Produk Unggulan</h2>
    <div class="grid">
      <div class="card">
        <h3>Beras Premium</h3>
        <p>Beras pilihan, pulen & bersih</p>
      </div>
      <div class="card">
        <h3>Minyak Goreng</h3>
        <p>Berbagai merek terpercaya</p>
      </div>
      <div class="card">
        <h3>Gula & Tepung</h3>
        <p>Kualitas terbaik untuk dapur</p>
      </div>
      <div class="card">
        <h3>Telur Ayam</h3>
        <p>Fresh setiap hari</p>
      </div>
    </div>
  </div>
</section>

<!-- KEUNGGULAN -->
<section class="section">
  <div class="container">
    <h2 class="section-title">Kenapa Pilih Kami?</h2>
    <div class="grid">
      <div class="card highlight">💰 Harga Bersahabat</div>
      <div class="card highlight">🚚 Bisa Pesan Online</div>
      <div class="card highlight">👍 Pelayanan Ramah</div>
      <div class="card highlight">📍 Lokasi Strategis</div>
    </div>
  </div>
</section>

<!-- TESTIMONI -->
<section class="section bg-light">
  <div class="container">
    <h2 class="section-title">Apa Kata Pelanggan</h2>

    <div class="grid">
      <div class="testimonial">
        <p>
          "Belanja di Berkah Jaya selalu puas.
          Harga terjangkau dan pelayanannya ramah."
        </p>
        <h4>— Ibu Sari</h4>
      </div>

      <div class="testimonial">
        <p>
          "Produknya lengkap dan bisa pesan lewat WhatsApp.
          Sangat membantu."
        </p>
        <h4>— Pak Andi</h4>
      </div>

      <div class="testimonial">
        <p>
          "Toko sembako langganan keluarga kami.
          Recomended!"
        </p>
        <h4>— Bu Rina</h4>
      </div>
    </div>
  </div>
</section>

<!-- KONTAK -->
<section id="kontak" class="section bg-dark">
  <div class="container center-text text-light">
    <h2 class="section-title">Hubungi Kami</h2>
    <p>📍 Bekasi</p>
    <a href="https://wa.me/6281234567890" class="btn-primary">
      Chat WhatsApp Sekarang
    </a>
  </div>
</section>

<!-- MAPS -->
<section class="section">
  <div class="container">
    <h2 class="section-title">Lokasi Kami</h2>
    <div class="map-wrapper">
      <iframe
        src="https://www.google.com/maps?q=Bekasi&output=embed"
        width="100%"
        height="350"
        style="border:0;"
        allowfullscreen=""
        loading="lazy">
      </iframe>
    </div>
  </div>
</section>

<footer>
  <p>© 2025 Toko Berkah Jaya</p>
</footer>

<!-- WHATSAPP FLOAT -->
<a href="https://wa.me/6281234567890" class="wa-float">💬</a>

</body>
</html>
